500096000	ooooooooo	oooooo 	ooooooooooooooooooooooo	1	pending
500096000	pppp	ppp 	ppppppp	1	pending
500096000	ioqwdm	fqwfqfw 	wqf,ofq	1	pending
500096000	ncierncve	noivenrv 	ejiniv	1	pending
500096000	iecwo	ncwoi 	ncwie	1	pending
500096000	niweudo	woqnien 	nwoice	1	pending
500096000	iowen	woioiw 	oiwen	1	pending
500096000	iouheiow	noiwbncow 	woeicbnw	1	pending
500096000	uygwdihid	iunoiqfwin 	nijqwniodq	1	pending
500096000	huieojp	noiwce 	neiwcopw	1	pending
500096000	trxycuiho	vuyvgiu 	vutyuigbio	1	pending
500096000	oiqc	iuqcwno 	oiqcnqo	1	pending
